<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <style>

            body{
                background-color: #ffffff;
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            input::placeholder {
              color: #d3d3d3;
            }

            .submit{
                background-color: #6BA3E8;
            }

            .center-column{
                width:600px;
                margin: 20px auto;
                padding:20px;
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            }

            .item-row{
                background-color: #000000;
                margin: 10px;
                padding: 20px;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
            }

            .bg-transparent{
                color: #000000;
            }

       </style>

      <title>To Dos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="btn navbar-brand" href="{% url 'home' %}">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="btn nav-link" href="{% url 'logout' %}">Log Out</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a class="btn nav-link" href="{% url 'login' %}">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="btn nav-link" href="{% url 'signup' %}">Sign Up</a>
                  </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
    {% block content %}
    {% endblock %}
    </div>
  </body>
</html>